<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>xInputFile</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/xinputfile.css" />
	<script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
	<!-- Coment -->
	<script src="assets/js/xinputfile.jquery.min.js"></script>
	<script>
		jQuery(document).ready(function($){
			jQuery('.exemplo1').xInputFile();
			jQuery('.exemplo2').xInputFile({
				maxMbSize:10,
				types:['psd'],
				disableRemoveBtn:true
			});
		});
	</script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<h1>xInputFile</h1>
			</div>
			<div class="col-xs-12">
				<p>Exemplo</p>
				<div class="form-group">
					<input type="file" class="exemplo1" name="input1" />
				</div>
			</div>
			<div class="col-xs-12 col-sm-6">
				<p>Não estilizado</p>
				<div class="form-group">
					<input type="file" name="input2" />
				</div>
			</div>
			<div class="col-xs-12 col-sm-6">
				<p>Estilizado com 10mb de arquivo max e só aceita psd, e não insere o botão remover</p>
				<div class="form-group">
					<input type="file" class="exemplo2" name="input3" />
				</div>
			</div>
		</div>
	</div>
</body>
</html>